// nodule: std.collections.map
// `Map<K, V>` — immutable persistent key→value map (spec §3, RFC-0016 §4.4).
//
// # Guarantee tag: `Exact` throughout (spec §4 / RFC-0016 C2)
// No `Map` op carries accuracy, precision, or probability semantics. Every operation is
// a deterministic structural fact — `Exact` is the honest floor.
//
// # Value semantics (C4 / ADR-003)
// `Map<K, V>` is an **immutable value**. Every "mutating" op (`insert`, `remove`)
// returns a *new* `Map<K, V>`; the receiver is never modified. Structural sharing is an
// implementation detail invisible to identity.
//
// # Never-silent (C1 / G2)
// - `get` returns `Option<&V>` — `None` on missing key, never a default value.
// - `remove` returns `(Map<K,V>, Option<V>)` — the second field is `None` when the key
//   was absent; the new `Map` is returned regardless (idempotent: absent key → same map).
// - `get_or` is the **only** way to request a default, and it requires an **explicit**
//   named `default` argument — the default is never silent (C1/G2).
//
// # Iteration order (documented — the honesty crux; RFC-0016 §4.4)
// `Map` uses **insertion order**: `keys()`, `values()`, `entries()` yield entries in the
// order they were first inserted. This is a *deterministic, documented property of the
// type*, not a hash-bucket order that could silently change across a rehash/rebalance.
// Since the internal bucketing hash is a private mechanism and the observable order is
// recorded separately (insertion order), a "rehash" is an internal operation with **no**
// observable reorder — the honesty crux (RFC-0016 §4.4).
//
// Note on the §7-Q1 open question: spec §7-Q1 leaves the ordered-vs-bucketed default
// to M-501's ratification. This implementation **fixes insertion-order** (the simplest
// deterministic choice that satisfies no-silent-reorder). This is flagged below.
//
// # Non-identity bucketing hash (content vs buckets boundary)
// The `std::collections::HashMap` internally uses a hash. That is the *non-identity*
// bucketing hash (hashing-for-maps). It is **not** `std.content`'s canonical
// content-addressing hash (ADR-003; README §5 seam). The two are kept strictly distinct.
//
// # EXPLAIN (C3)
// `keys()`, `values()`, `entries()` iterate in the documented insertion order — the
// order contract itself is the inspectable artifact (spec §4): a caller can always see
// *which* documented order the map yields.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.collections.map;


